13855 - 20 - CIMETICONA 
8459 - 5 - TESTE DETECT FAST
13795 - 5 - TESTE DETECT RÁPIDO
23028 - 3 - FLOGORAL PST
18523 - 5 - FLEXENEMA
18512 - 50 - VITAXON
12653 - 25 - VITAXON + ZINCO
18571 - 2 - TELMISARTANA
13722 - 25 - VALSARTANA
13832 - 3 - CASTANHA DA INDIA
11897 - 10 - BELFACTRIM
11896 - 15 -  BELFACTRIM F 
8287 - 10 - BELMIRAX SPS
8304 - 20 - BELSPAN GOTAS 
8303 - 10 - BELSPAN COMPOSTO 20
13881 - 45 - DIPIRONA 20nl
3009 - 45 - DIPIRONA 20ml
13881 - 1 - DIPIRONA 25X4 1G
20736 - 10 - DIPIRONA 100ML 50MG/ML
12424 - 8 - FLAGIMAX SUSP
13774 - 5 - METOCLOPRAMIDA GTS 
8291 - 5 - OMOPREL CPR 28 
8506 - 3 - BENATUX MENTA
13041 - 2 - BENATUX MEL E LIMÃO
8528 - 1 - CYFENOL CPR 50x4
12908 - 15 - CYFENOL BABY
8529 - 5 - CYFENOL GOTAS
8578 - 5 -  PARACETAMOL CPR 20
23930 - 2 - AMARGUINHO
9859 - 5 -  NOREGYNA
23962 - 6 - MACA PERUANA AÇAI E GUARANA
23984 - 3 - OMEGA 3 TRIPLO CPR 120
23983 - 2 - OMEGA 3 TRIPLO CPR 60
23996 - 30 - PROPOLIS MENTA + GENGIBRE + ROMÃ SPR
12430 - 5 - LEVOFLOXACINO CPR 10
12431 - 5 - LEVOFLOXACINO CPR 7
12029 - 6 - NEMICINA PMD
734 - 5 - TIADOL POMADA
423 - 3 - TIADOL SABONETE
20556 - 10 - CEFALEXINA SPS
20559 - 4 - CETOPROFENO 
20697 - 10 - CECNIDAZOL SPS
23513 - 5 - ANTIVIRAX CRM
23535 - 5 - CELERGIN CRP
23536 - 3 - CELERGIN XRP
23566 - 20 - DOSPAN
23580 - PENSEMOS - EXPECTUSS
23630 - 5 PENSEMOS - NARIDRIN INFTL 
23637 - 5 - OTOMIXYN
23586 - 5 - POLAPIC
23500 - 5 - RUDITE PÓ 100ML
23501 - 5 - RUDITE PÓ 45ML
20054 - 1 - CEFTRIAXONA
20052 - 5 - CEFTRIAXONA 
52 - 5 - MASSAGEOL POMADA
63 - 3 - MASSAGEOL SPRAY
13745 - 2 - SILIMARINA 300MG CPR30
13744 - 2 - SILIMARINA 200MG CPR60
13779 - 2 - SILIMARINA 200MG CPR30
13778 - 2 - SILIMARINA 100MG CPR60
13743 - 2 - SILIMARINA 100MG CPR30
15100 - 5 - FLEXALGIN
15010 - 5 - FLEXALGIN
15366 - 1 - LORATADINA
15365 - 4 - MOXIFLOXACINO
15171 - 10 - OMENAX °
15496 - 10 - OMEPRAZOL GEOLAB 20MG C/56 °
15121 - 3 - SONARIN
15165 - 8 - STOMALIV
15166 - 6 - STOMALIV
15089 - 4 - TRINODAZOL
13867 - 10 - ALCOOL ETILICO 70
16142 - 10 - AZITROMICINA
13486 - 2 - CLARITROMICINA 10
13440 - 2 - CLARITROMICINA 14
13872 - 2 - CLARITROMICINA 7
13467 - 10 - AZITROPHAR 600MG S/DIL
9445 - 8 - AZITROPHAR 900MG S/DIL 
13869 - 10 - GASTRIMEC COMPOSTO
13826 - 10 - CETOCONAZOL 200MG C/30 GLOBO
13487 - 20 - CIPROFLOXACINO
18300 - 20 - GARGOGEX ROMÃ SPR
12914 - 4 - LOPERAMIDA
12915 - 4 - LOPERAMIDA
13426 - 4 - LORATADINA XRP
12848 - 6 - ELIXIR COLEGÓRICO
21000 - 3 - ACETILCISTEINA SACHE
21133 - 4 - TOBRAMICINA
21416 - 8 - BENECTRIN F
21433 - 2 - CELERG XRP
1638 - 6 - GASTROGEL 120ML
13120 - 6 - GASTROGEL 150ML
13057 - 10 - NIFEDIPRESS
13146 - 6 - PANTOPRAZOL 40MG CPR30
13141 - 10 - SIMETICONA 125MG CPR10 MED
4121 - 10 - TETRACICLINA 500MG CPR8 MEDQUIMICA
1299 - 6 - VOMISTOP 4MG/ML GTS 10ML
24108 - 1 - ALICATE DE UNHAS X10 PRETO
24101 - 1 - ALICATE DE UNHAS X70 AMARELO
24100 - 1 - ALICATE DE UNHAS X70 LARANJA
24123 - 1 - ALICATE CUTICULA TOUCH AMARELO
24124 - 1 - ALICATE CUTICULA TOUCH VIOLETA   
24105 - 2 - CORTADOR DE UNHAS X70 AMARELO
24109 - 2 - CORTADOR DE UNHAS X70 PRETO
24133 - 10 - LIXA DE UNHAS X6
24120 - 1 - KIT TESOURA CORTADOR DE UNHAS BABY ROSA
24121 - 1 - KIT TESOURA CORTADOR DE UNHAS BABY AZUL
24134 - 5 - PALITO UNHA
12539 - 2 - ORLISTATE 120MG CPR20 NEO
8279 - 2  - ORLISTATE 120MG CPR42 NEO
8280 - 2 - ORLISTATE 120MG CPR84 NEO
11000 - 15 - TADALAFILA X1
11001 - 6 - TADALAFILA X2
11945 - 3 - PRUDENCE TUTTI-FRUTTI 3X
12283 - 2 - PRUDENCE TUTTI-FRUTTI 6X
13180 - 3 - PRUDENCE ANAT EXT LUBRI 3X
12277 - 3 - PRUDENCE CLASSICO 12X
13176 - 2 - PRUDENCE CS CHICLETE 3X
11944 - 1 - PRUDENCE CS CHOCOLATE 3X
13177 - 2 - PRUDENCE CS CHURROS 3X
12279 - 1 - PRUDENCE CS HORTELÃ 6X
11946 - 3 - PRUDENCE CS MELANCIA 3X
11948 - 2 - PRUDENCE CS MORANGAO 3X
11958 - 2 - PRUDENCE EXTRA GRAN 3X
13185 - 2 - PRUDENCE EXTRA TEXTURIZADO 6X
13175 - 2 - SUTRA SENSITIVE 3X 
13568 - 2 - PRUDENCE SUPER SENSITIV 6X
11949 - 2 - PRUDENCE ULTRA SENSIVEL 3X
16003 - 6 - AMBROXOL XPE ADL 120ML TEUTO
3454 - 4 - AMBROL ADL
815 - 6 - AMBROL PED
12380 - 20 - ATENOLOL 120 MG 30CPR
12474 - 20 - ENALAPRIL 10MG CPR30 
13807 - 6 - FEXOFENADINA 6MG/ML 60ML
17209 - 6 - CEFALEXINA 500MG CPR10
17348 - 15 - CEFALEXINA SPS
17004 - 30 - CICLO21
17055 - 2 - CLINDAMICINA 300MG CPR16
22514 - 4 - SUKEPAR 120ML SOLARIS
12816 - 10 - ATADURA
12811 - 10 - ALGODÃO
12806 - 5 - COMPRESSA GAZE 11FIOS X10 
12809 - 5 - COMPRESSA GAZE 11FIOS X5
12810 - 5 - COMPRESSA GAZE 13FIOS X10 
7707 - 5 - FINASTERIDA 5MG CPR30
879 - 5 - VERTIGIUM
62 - 20 - NEOSORO ADL 30ML
782 - 1 - TETRAMED 500MG CPR10X10
7964 - 1 - ESOMEPRAZOL 40MG CPR28
8551 - 1 - GASTROLIV SACHE 100X5G LIMÃO
8601 - 8 - ALGESTONA ACET+ENAN EST INJ AMP CIFARMA
8605 - 6 - PREGNOLAN AMP
8603 - 4 - ENANTATO NORETIST+VAL EST INJ 1ML CIF
111- 6 - NEOFEDIPINA 10MG CPR30
1158 - 6 - NEOFEDIPINA 20MG CPR30
23633 - 6 - NOCICLIN C/21 
9859 - 4 - NOREGYNA AMP + SERINGA
21521 - 4 - PREVIANE C/21
17350 - 2 - TRIQUILAR C/63
21528 - 4 - REPOPIL C/21
21529 - 2 - REPOPIL C/63
2276 - 4 - NEOLEFRIN XRP 60ML
118 - 3 - NEOTAREN CPR20
55 - 6 - NEOSSOLVAN ADL 
86 - 6 - NEOTOSS
12628 - 25 - NEO VIT CABELO E UNHA
56 - 10 - HISTAMIN XRP 100ML
363 - 5 - HISTAMIN CRP 20
13647 - 6 - NEOQUIMICA MELATONINA 30ML
13670 - 4 - NEOQUIMICA MELATONINA CPR150
17088 - 2 - MELATONINA 20ML
17017 - 15 - PILEM
17205 - 4 - SULFADIAZINA
17306 - 4 - VODOL CRM
17312 - 1 - VODOL SPR
12537 - 20 - VIT NEO MULHER
13653 - 10 - VIT NEO KID 10ML
12025 - 6 -DICAZID MR XR CPR30
13476 - 3 - DICAZID MR XR CPR60
12387 - 12 - GLICLAZIDA XR 30MG CPR30 PHARLAB
13460 - 8 - GLICLAZIDA XR 60MG CPR30 PHARLAB
13555 - 4 - GLICLAZIDA XR 60MG CPR60 PHARLAB
10201 - 12 - GLICOMET 850MG 3X10 VITAMEDIC
13879 - 10 - ROSUVASTATINA 10MG CPR30
3879 - 10 - ROSUVASTATINA 20MG CPR30
17233 - 6 - ACICLOVIR
17080 - 4 - DIGESTINA
17081 - 4 - DIGESTINA
17067 - 6 - NEOCOPAN CPR20
12860 - 10 - NEOCOPAN GOTAS
24 - 20 - NIMELIT
4445 - 20 - NEODIA
1483 - 10 - NIMESULIDA GOTAS
1292 - 20 - PARACETAMOL GOTAS
3024 - 10 - TIOCO + TINIDA
6954 - 6 - MICO + TINIDA
7822 - 6 - COLIRIO NEOBRASIL
15089 - 10 - TRINODAZOL 
7324 - 5 - AMOXICILINA 500MG CPR24
17210 - 10 - AMOXICILINA 250MG SPS 
12698 - 6 - AMOXICILINA 500MG CPR21
23511 - 5 - AMOX CRP
23510 - 5 - AMOX SPS
23900 - 5 -AURIS
